# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/Data

# JWT Secret Key (replace with a secure random string)
JWT_SECRET=santosh

# Port for Express server
PORT=5000

# Frontend URL for CORS (replace with your frontend URL when in production)
FRONTEND_URL=http://localhost:3000

# Node environment (development, production, test)
NODE_ENV=development

